```json
[
    {
        "pull_request_id": "6620132844ee515ce6a4eadf",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "yes",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "yes",
            "Update Documentation": "no",
            "Engage with Community": "yes"
        }
    },
    {
        "pull_request_id": "6620132944ee515ce6a4eae0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620132944ee515ce6a4eae1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "yes",
            "Update Documentation": "no",
            "Engage with Community": "yes"
        }
    },
    {
        "pull_request_id": "6620132a44ee515ce6a4eae2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620132b44ee515ce6a4eae3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620132c44ee515ce6a4eae4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620132d44ee515ce6a4eae5",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620132e44ee515ce6a4eae6",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620132f44ee515ce6a4eae7",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133044ee515ce6a4eae9",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133144ee515ce6a4eaea",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133144ee515ce6a4eaeb",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133244ee515ce6a4eaec",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133344ee515ce6a4eaed",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133444ee515ce6a4eaee",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133644ee515ce6a4eaf0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133644ee515ce6a4eaf1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133744ee515ce6a4eaf2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133844ee515ce6a4eaf3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133944ee515ce6a4eaf4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133a44ee515ce6a4eaf5",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133a44ee515ce6a4eaf6",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133b44ee515ce6a4eaf7",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620133c44ee515ce6a4eaf8",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d144ee515ce6a4ebac",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d244ee515ce6a4ebd0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d344ee515ce6a4ebd1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d444ee515ce6a4ebb0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d544ee515ce6a4ebb1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d644ee515ce6a4ebb2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d744ee515ce6a4ebb3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013b844ee515ce6a4eb50",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013b944ee515ce6a4eb90",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013b944ee515ce6a4eb91",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013bc44ee515ce6a4eb94",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013c044ee515ce6a4eb99",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013c144ee515ce6a4eb9a",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013c244ee515ce6a4eb9b",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013c344ee515ce6a4eb9c",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013c444ee515ce6a4eb9d",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d544ee515ce6a4eb9e",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d644ee515ce6a4eb9f",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d744ee515ce6a4ebc0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d844ee515ce6a4ebc1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013d944ee515ce6a4ebc2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013da44ee515ce6a4ebc3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013db44ee515ce6a4ebc4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013dc44ee515ce6a4ebd5",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013dd44ee515ce6a4ebd6",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013de44ee515ce6a4ebd7",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013df44ee515ce6a4ebd8",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e044ee515ce6a4ebc9",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e144ee515ce6a4ebc0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e244ee515ce6a4ebc1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e344ee515ce6a4ebc2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e444ee515ce6a4ebc3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e544ee515ce6a4ebc4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013e644ee515ce6a4ebc5",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f044ee515ce6a4ebd2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f144ee515ce6a4ebd3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f244ee515ce6a4ebd4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f344ee515ce6a4ebd5",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f344ee515ce6a4eb6",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f444ee515ce6a4eb7",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f544ee515ce6a4eb8",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f644ee515ce6a4eb9",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f744ee515ce6a4ebb0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f844ee515ce6a4ebb1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013f944ee515ce6a4ebb2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013fa44ee515ce6a4ebb3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013fb44ee515ce6a4ebb4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013fc44ee515ce6a4ebb5",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013fd44ee515ce6a4ebb6",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013fe44ee515ce6a4ebb7",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013ff44ee515ce6a4ebb8",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013fe44ee515ce6a4ebb9",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "662013ff44ee515ce6a4ebba",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    }
]
```