```json
[
    {
        "pull_request_id": "661f9fa58dfb6b84f2427b10",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "yes",
            "Update Documentation": "no",
            "Engage with Community": "yes"
        }
    },
    {
        "pull_request_id": "661f9fa68dfb6b84f2427b11",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fa88dfb6b84f2427b13",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fa98dfb6b84f2427b14",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9faa8dfb6b84f2427b15",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fab8dfb6b84f2427b16",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fac8dfb6b84f2427b17",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb08dfb6b84f2427b1b",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb18dfb6b84f2427b1c",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb28dfb6b84f2427b1d",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb38dfb6b84f2427b1e",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb48dfb6b84f2427b1f",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb58dfb6b84f2427b20",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb68dfb6b84f2427b21",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb78dfb6b84f2427b22",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb88dfb6b84f2427b23",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fb98dfb6b84f2427b24",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fba8dfb6b84f2427b25",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fbb8dfb6b84f2427b26",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fbc8dfb6b84f2427b27",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fbd8dfb6b84f2427b28",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fbe8dfb6b84f2427b29",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc08dfb6b84f2427b2c",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc18dfb6b84f2427b2d",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc28dfb6b84f2427b2e",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc38dfb6b84f2427b2f",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc48dfb6b84f2427b30",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc58dfb6b84f2427b31",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc68dfb6b84f2427b32",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc78dfb6b84f2427b33",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fc88dfb6b84f2427b34",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fcd8dfb6b84f2427b39",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd08dfb6b84f2427b3c",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd18dfb6b84f2427b3d",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd28dfb6b84f2427b3e",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd38dfb6b84f2427b3f",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd48dfb6b84f2427b40",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd58dfb6b84f2427b41",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd68dfb6b84f2427b42",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd78dfb6b84f2427b43",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd88dfb6b84f2427b44",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fd98dfb6b84f2427b46",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fdd8dfb6b84f2427b47",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fde8dfb6b84f2427b48",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fdf8dfb6b84f2427b49",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fe08dfb6b84f2427b50",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fe18dfb6b84f2427b51",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fe28dfb6b84f2427b52",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "661f9fe38dfb6b84f2427b53",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "yes",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    }
]
```