```json
[
    {
        "pull_request_id": "6620739518912b45d36991eb",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739618912b45d36991ec",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739718912b45d36991ed",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739818912b45d36991ee",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739918912b45d36991ef",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739a18912b45d36991f0",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739b18912b45d36991f1",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739c18912b45d36991f2",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "no",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739d18912b45d36991f3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    },
    {
        "pull_request_id": "6620739e18912b45d36991f4",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "yes",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "yes",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    }
]
```