```json
[
    {
        "pull_request_id": "661ff57444ee515ce6a4c7a3",
        "guideline_compliance": {
            "Follow Code Style Guidelines": "no",
            "Sign Contributor License Agreement (CLA)": "no",
            "Code of Conduct": "yes",
            "Review and Address Feedback": "no",
            "Document Your Changes": "no",
            "Report Issues": "no",
            "Respect Project Maintainers": "no",
            "Engage in Code Reviews": "no",
            "Update Documentation": "no",
            "Engage with Community": "no"
        }
    }
]
```