```json
[
  {
    "pull_request_id": "661fb2db8dfb6b84f2428d7f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661fb2dc8dfb6b84f2428d80",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661fb2dd8dfb6b84f2428d81",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661fb2de8dfb6b84f2428d82",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661fb2df8dfb6b84f2428d83",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  }
]
```