```json
[
  {
    "pull_request_id": "661cc8333a21fa1e1f193faf",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "yes",
      "Update Documentation": "no",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "661cc8353a21fa1e1f193fb0",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8363a21fa1e1f193fb1",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8383a21fa1e1f193fb2",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc83a3a21fa1e1f193fb4",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc83d3a21fa1e1f193fb7",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc83e3a21fa1e1f193fb8",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc83f3a21fa1e1f193fb9",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8413a21fa1e1f193fba",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8423a21fa1e1f193fbb",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8433a21fa1e1f193fbc",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8443a21fa1e1f193fbd",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8453a21fa1e1f193fbe",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8463a21fa1e1f193fbf",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8473a21fa1e1f193fc0",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  }
]
```