```json
[
  {
    "pull_request_id": "661cc8af3a21fa1e1f194017",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "yes",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "661cc8b13a21fa1e1f194019",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "661cc8b33a21fa1e1f19401a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8b43a21fa1e1f19401b",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8b53a21fa1e1f19401c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8b63a21fa1e1f19401d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8b73a21fa1e1f19401e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "yes",
      "Update Documentation": "no",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "661cc8b83a21fa1e1f19401f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8b93a21fa1e1f194020",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  }
]
```