```json
[
  {
    "pull_request_id": "661cc89f3a21fa1e1f19400a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "yes",
      "Update Documentation": "no",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "661cc8a13a21fa1e1f19400b",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8a23a21fa1e1f19400c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8a43a21fa1e1f19400d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8a53a21fa1e1f19400e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "661cc8a63a21fa1e1f19400f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  }
]
```