```json
[
  {
    "pull_request_id": "66212772d6ca63ac8d887efb",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "yes",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66212773d6ca63ac8d887efc",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212774d6ca63ac8d887efd",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212775d6ca63ac8d887efe",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212776d6ca63ac8d887eff",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212777d6ca63ac8d887f00",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212778d6ca63ac8d887f01",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212779d6ca63ac8d887f02",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621277ad6ca63ac8d887f03",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621277bd6ca63ac8d887f04",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621277cd6ca63ac8d887f05",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621277dd6ca63ac8d887f06",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621277ed6ca63ac8d887f07",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212780d6ca63ac8d887f09",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212781d6ca63ac8d887f0a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212782d6ca63ac8d887f0b",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212783d6ca63ac8d887f0c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212784d6ca63ac8d887f0d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212785d6ca63ac8d887f0e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212786d6ca63ac8d887f0f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212788d6ca63ac8d887f10",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212789d6ca63ac8d887f12",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278ad6ca63ac8d887f13",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278bd6ca63ac8d887f14",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278cd6ca63ac8d887f15",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278dd6ca63ac8d887f16",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278fd6ca63ac8d887f17",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212791d6ca63ac8d887f1a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212793d6ca63ac8d887f1c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212794d6ca63ac8d887f1d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212795d6ca63ac8d887f1e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212796d6ca63ac8d887f1f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212797d6ca63ac8d887f20",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212798d6ca63ac8d887f21",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212799d6ca63ac8d887f22",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279ad6ca63ac8d887f23",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279cd6ca63ac8d887f25",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279dd6ca63ac8d887f26",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279ed6ca63ac8d887f27",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279fd6ca63ac8d887f28",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a0d6ca63ac8d887f29",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a1d6ca63ac8d887f2a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a2d6ca63ac8d887f2b",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a3d6ca63ac8d887f2c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a4d6ca63ac8d887f2d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a6d6ca63ac8d887f2e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a7d6ca63ac8d887f2f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a8d6ca63ac8d887f30",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212784d6ca63ac8d887f0d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212785d6ca63ac8d887f0e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212786d6ca63ac8d887f0f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212788d6ca63ac8d887f10",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212789d6ca63ac8d887f12",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278ad6ca63ac8d887f13",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278bd6ca63ac8d887f14",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278cd6ca63ac8d887f15",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278dd6ca63ac8d887f16",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278fd6ca63ac8d887f17",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212791d6ca63ac8d887f1a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212793d6ca63ac8d887f1c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212794d6ca63ac8d887f1d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212795d6ca63ac8d887f1e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212796d6ca63ac8d887f1f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212797d6ca63ac8d887f20",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212798d6ca63ac8d887f21",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212799d6ca63ac8d887f22",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279ad6ca63ac8d887f23",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279cd6ca63ac8d887f25",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279dd6ca63ac8d887f26",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279ed6ca63ac8d887f27",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279fd6ca63ac8d887f28",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a0d6ca63ac8d887f29",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a1d6ca63ac8d887f2a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a2d6ca63ac8d887f2b",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a3d6ca63ac8d887f2c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a4d6ca63ac8d887f2d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a6d6ca63ac8d887f2e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a7d6ca63ac8d887f2f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278d6ca63ac8d887f30",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212784d6ca63ac8d887f0d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212785d6ca63ac8d887f0e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212786d6ca63ac8d887f0f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212788d6ca63ac8d887f10",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212789d6ca63ac8d887f12",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278ad6ca63ac8d887f13",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278bd6ca63ac8d887f14",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278cd6ca63ac8d887f15",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278dd6ca63ac8d887f16",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278fd6ca63ac8d887f17",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212791d6ca63ac8d887f1a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212793d6ca63ac8d887f1c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212794d6ca63ac8d887f1d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212795d6ca63ac8d887f1e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212796d6ca63ac8d887f1f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212797d6ca63ac8d887f20",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212798d6ca63ac8d887f21",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212799d6ca63ac8d887f22",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279ad6ca63ac8d887f23",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279cd6ca63ac8d887f25",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279dd6ca63ac8d887f26",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279ed6ca63ac8d887f27",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621279fd6ca63ac8d887f28",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a0d6ca63ac8d887f29",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a1d6ca63ac8d887f2a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a2d6ca63ac8d887f2b",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a3d6ca63ac8d887f2c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a4d6ca63ac8d887f2d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a6d6ca63ac8d887f2e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662127a7d6ca63ac8d887f2f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278d6ca63ac8d887f30",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212784d6ca63ac8d887f0d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212785d6ca63ac8d887f0e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212786d6ca63ac8d887f0f",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212788d6ca63ac8d887f10",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212789d6ca63ac8d887f12",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278ad6ca63ac8d887f13",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278bd6ca63ac8d887f14",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278cd6ca63ac8d887f15",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278dd6ca63ac8d887f16",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6621278fd6ca63ac8d887f17",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212791d6ca63ac8d887f1a",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212793d6ca63ac8d887f1c",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212794d6ca63ac8d887f1d",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "no",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66212795d6ca63ac8d887f1e",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "no",
      "Review and Address Feedback": "no",
     