```json
[
  {
    "pull_request_id": "66241224a14f302d393b2aa7",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66241225a14f302d393b2aa8",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66241226a14f302d393b2aa9",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66241227a14f302d393b2aaa",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "no",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  }
]
```