```json
[
  {
    "pull_request_id": "6624127ea14f302d393b2b06",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "6624127fa14f302d393b2b07",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "no",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "no",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66241280a14f302d393b2b08",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "6624127ea14f302d393b2b09",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66241281a14f302d393b2b08",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  },
  {
    "pull_request_id": "66241281a14f302d393b2b09",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "yes",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "yes"
    }
  }
]
```