```json
[
  {
    "pull_request_id": "662412f4a14f302d393b2b81",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662412f5a14f302d393b2b82",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "yes",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662412f6a14f302d393b2b83",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "662412f7a14f302d393b2b84",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  }
]
```