```json
[
  {
    "pull_request_id": "6624128da14f302d393b2b16",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6624128ea14f302d393b2b17",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6624128fa14f302d393b2b18",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "66241290a14f302d393b2b19",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  },
  {
    "pull_request_id": "6624128fa14f302d393b2b19",
    "guideline_compliance": {
      "Follow Code Style Guidelines": "yes",
      "Sign Contributor License Agreement (CLA)": "no",
      "Code of Conduct": "yes",
      "Review and Address Feedback": "no",
      "Document Your Changes": "yes",
      "Report Issues": "no",
      "Respect Project Maintainers": "yes",
      "Engage in Code Reviews": "no",
      "Update Documentation": "yes",
      "Engage with Community": "no"
    }
  }
]
```